#cloud-config
package_upgrade: false
packages:
  - apache2
write_files:
  - owner: root:root 
    path: /var/www/html/index.html
    content: |
      <h1>Welcome to cloudAzurebek- APP-1</h1>
  - owner: root:root 
    path: /var/www/html/app1/index.html    
runcmd:
  - sudo systemctl start apache2  
  - sudo systemctl enable apache2